id_cliente,nome,cognome,data_nascita
0,Giada,Romano,1958-07-12
1,Stefano,Rossi,1967-09-30
2,Giada,Bruno,1972-03-01
3,Simone,Russo,1963-07-19
4,Maria,Gallo,1986-09-16
5,Simona,Mancini,1988-11-02
6,Stefano,Barbieri,1966-02-11
7,Luigi,Conti,1986-11-01
8,Stefania,Ferrari,1998-02-06
9,Stefania,Lombardi,1960-05-30
10,Mario,Barbieri,1962-07-03
11,Luigi,Bianchi,1994-02-01
12,Stefano,Martinelli,1995-11-01
13,Stefano,Conti,1958-09-13
14,Stefania,Colombo,1995-05-20
15,Mario,Romano,1966-10-17
16,Simone,Barbieri,1989-12-01
17,Stefania,Bianchi,1966-02-07
18,Simona,Fontana,1969-04-10
19,Giada,Bianchi,1979-02-04
20,Alberto,Giordano,1995-11-14
21,Giada,Lombardi,1972-03-04
22,Simone,Ferrari,1996-03-04
23,Alberto,Giordano,1978-07-27
24,Maria,Lombardi,1979-11-08
25,Giada,Colombo,1999-02-01
26,Stefania,Russo,1972-03-05
27,Mario,Gallo,1969-06-14
28,Giada,Gallo,1977-12-30
29,Giada,De Luca,1998-06-19
30,Giada,De Luca,1961-03-26
31,Stefano,Mancini,1988-11-02
32,Alberto,Russo,1976-03-15
33,Mario,Greco,1979-09-10
34,Alberto,Mancini,1985-05-16
35,Simona,Fontana,1992-06-27
36,Stefano,Fontana,1958-02-12
37,Giada,Bruno,1969-07-09
38,Maria,Longo,1981-12-06
39,Stefano,Lombardi,1978-12-16
40,Maria,Costa,1984-01-05
41,Alberto,Fontana,1957-12-16
42,Alberto,Giordano,1994-11-22
43,Simona,Bruno,1968-07-13
44,Simone,Cassano,1965-04-10
45,Simone,Lombardi,1973-05-25
46,Luigi,Esposito,1976-11-24
47,Stefania,Marino,1965-03-24
48,Simona,Mancini,1960-08-25
49,Mario,Esposito,1983-04-18
50,Simona,Giordano,1959-02-16
51,Stefania,Rossi,1988-07-24
52,Mario,Esposito,1969-06-15
53,Mario,Bruno,1969-06-06
54,Stefano,Lombardi,1958-01-09
55,Giada,Esposito,1980-11-10
56,Luigi,Rossi,1997-12-27
57,Stefano,Longo,1997-02-20
58,Maria,Barbieri,1970-07-22
59,Alberto,Ricci,1961-11-16
60,Giada,Romano,1962-11-14
61,Simone,Martinelli,1970-02-27
62,Simona,Colombo,1965-09-27
63,Simona,Bianchi,1966-11-01
64,Luigi,Cassano,1983-04-13
65,Simona,Conti,1991-02-11
66,Simona,Martinelli,1989-02-24
67,Giada,Marino,1973-01-16
68,Simona,Leone,1997-11-29
69,Simona,Rossi,1974-09-03
70,Stefania,Cassano,1984-06-14
71,Simona,Conti,1962-01-03
72,Giada,Fontana,1979-07-10
73,Stefano,Leone,1993-01-18
74,Simone,Moretti,1992-09-04
75,Simone,Lombardi,1992-07-28
76,Alberto,Martinelli,1971-03-11
77,Mario,Colombo,1961-12-08
78,Simone,Leone,1990-03-08
79,Giada,Rossi,1986-01-09
80,Alberto,Bruno,1982-05-14
81,Simone,Romano,1990-10-05
82,Alberto,Rossi,1974-05-30
83,Mario,Ricci,1962-01-21
84,Maria,Marino,1961-12-07
85,Simona,Longo,1986-07-06
86,Maria,Colombo,1989-03-30
87,Alberto,Giordano,1990-11-29
88,Giada,Romano,1994-04-29
89,Maria,Longo,1996-01-28
90,Alberto,Bianchi,1971-07-11
91,Stefano,Cassano,1996-02-10
92,Simone,Fontana,1984-07-14
93,Alberto,Conti,1993-12-11
94,Maria,Moretti,1995-05-29
95,Stefano,Gallo,1993-06-30
96,Maria,Rossi,1975-02-09
97,Maria,Conti,1994-01-02
98,Giada,Greco,1975-01-10
99,Giada,Greco,1980-06-30
100,Maria,Mancini,1984-10-19
101,Giada,Bruno,1991-10-24
102,Simona,Romano,1965-07-20
103,Mario,Fontana,1970-06-09
104,Maria,Moretti,1966-09-05
105,Mario,Ricci,1976-02-16
106,Simona,Colombo,1973-12-28
107,Luigi,Marino,1958-03-06
108,Stefania,Lombardi,1998-07-17
109,Maria,Cassano,1990-01-21
110,Giada,Bianchi,1994-09-25
111,Alberto,Esposito,1996-04-27
112,Alberto,Giordano,1986-08-28
113,Luigi,Mancini,1980-12-21
114,Alberto,Russo,1991-07-05
115,Luigi,Cassano,1970-06-18
116,Giada,Mancini,1989-03-24
117,Giada,Bruno,1998-05-25
118,Stefania,Leone,1983-05-07
119,Stefania,Giordano,1970-07-13
120,Stefania,Moretti,1997-03-04
121,Maria,Leone,1989-10-01
122,Giada,Ferrari,1957-07-14
123,Maria,Costa,1963-03-25
124,Alberto,Ricci,1995-03-02
125,Stefania,Mancini,1989-06-04
126,Stefania,Barbieri,1958-11-11
127,Giada,Barbieri,1962-01-07
128,Stefania,Bianchi,1966-09-06
129,Maria,Lombardi,1973-03-13
130,Stefania,Ricci,1973-08-18
131,Simona,Esposito,1974-11-22
132,Giada,De Luca,1978-11-09
133,Alberto,Moretti,1971-04-10
134,Simona,Costa,1981-05-10
135,Giada,Costa,1971-01-20
136,Luigi,Fontana,1980-12-05
137,Stefania,Conti,1979-08-22
138,Alberto,Moretti,1999-01-27
139,Stefania,Martinelli,1995-11-08
140,Simone,Fontana,1964-01-12
141,Alberto,Barbieri,1961-06-03
142,Luigi,Martinelli,1999-03-01
143,Simone,Longo,1996-11-01
144,Giada,Martinelli,1986-09-19
145,Mario,Greco,1966-01-22
146,Stefania,Conti,1987-05-10
147,Alberto,Bianchi,1997-09-21
148,Simona,Costa,1992-09-26
149,Luigi,Lombardi,1960-07-27
150,Simone,Fontana,1977-12-23
151,Stefano,Colombo,1996-07-17
152,Stefania,Russo,1970-06-12
153,Stefania,Barbieri,1991-02-20
154,Maria,Martinelli,1997-08-19
155,Stefania,Giordano,1984-04-16
156,Luigi,Moretti,1987-05-01
157,Luigi,Leone,1987-01-19
158,Mario,Martinelli,1980-07-08
159,Luigi,Romano,1985-11-07
160,Stefania,Romano,1970-10-28
161,Stefania,De Luca,1957-11-23
162,Giada,Lombardi,1993-03-07
163,Maria,Leone,1959-01-17
164,Giada,Longo,1994-01-23
165,Luigi,Colombo,1962-05-17
166,Giada,Ferrari,1967-07-05
167,Luigi,Gallo,1982-09-03
168,Simone,Leone,1989-03-15
169,Stefano,Ferrari,1998-07-03
170,Alberto,Cassano,1960-01-25
171,Stefania,Mancini,1979-08-31
172,Simona,Leone,1980-02-12
173,Luigi,Cassano,1962-10-05
174,Simone,Longo,1971-01-18
175,Stefania,Longo,1980-02-04
176,Maria,Fontana,1983-06-18
177,Giada,Esposito,1975-11-25
178,Stefano,Lombardi,1988-10-07
179,Simone,Esposito,1996-04-14
180,Giada,Longo,1996-01-22
181,Simona,Rossi,1990-03-24
182,Simone,Cassano,1961-10-11
183,Giada,Martinelli,1982-06-09
184,Giada,Romano,1983-10-31
185,Stefano,Lombardi,1984-11-01
186,Stefano,Colombo,1991-08-02
187,Giada,Mancini,1975-07-08
188,Maria,Barbieri,1991-09-11
189,Giada,Bianchi,1965-01-15
190,Stefano,Ricci,1983-01-14
191,Stefano,Ferrari,1987-07-18
192,Simone,Colombo,1959-09-11
193,Mario,Romano,1972-09-03
194,Maria,Romano,1982-01-06
195,Maria,Barbieri,1991-08-05
196,Stefania,Barbieri,1962-04-16
197,Mario,Greco,1986-03-08
198,Simone,Ricci,1979-06-21
199,Stefania,Moretti,1990-06-29
